{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/fusion" },
    { "path": "packages/commandr" },
    { "path": "packages/rpc" },
    { "path": "packages/react" },
    { "path": "packages/auth" }
  ]
}
